{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:d8a0cd633ac758741858d9f3924cd2d7",
        "GUID:a35d171fdd5546747a74cde9f2c8d3e7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b79688d98ca9c944880b309c10ea4f2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}